{
  "name": "Shithead",
  "short_name": "Shithead",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f1e8",
  "theme_color": "#11231f",
  "description": "Private mobile alpha for the Shithead card game.",
  "icons": [
    {
      "src": "/static/icons/icon-192.png?v=20260404b",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png?v=20260404b",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
