{
  "name": "Shithead",
  "short_name": "Shithead",
  "id": "/play",
  "start_url": "/play",
  "scope": "/play",
  "display": "standalone",
  "background_color": "#f6f1e8",
  "theme_color": "#11231f",
  "description": "Private mobile alpha for the Shithead card game.",
  "icons": [
    {
      "src": "/static/icons/icon-192.png?v=20260416a",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png?v=20260416a",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
